<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Just Projects - My Bio</title>
</head>
<body>
    <section>
        <h1>Charneaka Lewis</h1>
        <h3>Full-Stack Developer</h3>
    </section>
    <section>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit.</span> 
            Distinctio quam numquam explicabo officiis animi possimus aliquam, 
            reprehenderit voluptate voluptatibus ab vero esse nostrum facere id inventore hic? Laborum, iusto fuga. 
        </p>
        <div><a href="https://www.google.com/index.html">Google</a></div>
    </section>
    <section><img src="" alt=""></section>
    
</body>
</html>